sonar.organization=KuroXI
sonar.projectKey=KuroXI_kurebiverse-fe

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions = src/components/ui/*